# TecnoCore-VentasDeElectronicos

./: Inventario-Productos-Tecnologicos.sln  README.md
Inventario-Productos-Tecnologicos/: Inventario-Productos-Tecnologicos.csproj  PaginatedList.cs  Program.cs  appsettings.json
Inventario-Productos-Tecnologicos/Controllers/: AccountController.cs  AtributosController.cs  CategoriasController.cs  ComponentesController.cs  CuponesController.cs  HomeController.cs  KardexController.cs  MantenimientoController.cs  MarcasController.cs  MetodosPagoController.cs  PcController.cs  PedidosController.cs  PerifericosController.cs  ProductosController.cs  RolesController.cs  UsuarioController.cs  UsuariosController.cs  VentasController.cs
Inventario-Productos-Tecnologicos/Data/: DbInitializer.cs  TecnoCoreDbContext.cs
Inventario-Productos-Tecnologicos/Migrations/: 20250603043251_InitialCreate.cs  20250604180339_ValorAtributo-TipoMovKardexEntrada.Designer.cs  20250604180339_ValorAtributo-TipoMovKardexEntrada.cs  20250605224813_Added-Marcas.cs  20250607041249_ChangedSubCategoriesNameOnCategories.cs  20250609082839_BugFix.cs  20250611033523_NameUpdatesAndDeleteAtributos.cs  20250612041814_addCatAndMarca.cs  20250614202551_addNovedadProductos1to1UserDirecciones.cs  20250615013549_InitialCreate.Designer.cs  20250615013549_InitialCreate.cs  20250618185124_InitialCreate.Designer.cs  20250618185124_InitialCreate.cs  20250624065857_InitialCreate.Designer.cs  20250624065857_InitialCreate.cs  20250709224837_InitialCreate.cs  TecnoCoreDbContextModelSnapshot.cs
Inventario-Productos-Tecnologicos/Models/: Atributo.cs  Canton.cs  CarritoCompras.cs  Categoria.cs  Categorias.cs  Cupone.cs  Cupones.cs  DetallePedido.cs  Direccione.cs  Direcciones.cs  ErrorViewModel.cs  EstadosPedido.cs  EstadosPedidos.cs  Kardex.cs  ListaDeseo.cs  ListaDeseos.cs  Marcas.cs  MetodosPago.cs  Pedido.cs  Pedidos.cs  Producto.cs  ProductoAtributo.cs  Productos.cs  (+26 more)
(+91 files in other folders)
